{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build HTML documentation locally",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["Check env exists", "clean", "local-build-html"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build HTML and PDF documentation with docker",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": ["Check env exists", "clean", "docker-build-html", "docker-build-pdf"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "docker-build-html",
            "type": "shell",
            "command": "docker run --entrypoint docker/add-requirements.sh -it --rm -v ${workspaceFolder}/docs:/docs sphinxdoc/sphinx make html",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "docker-sphinx-quickstart",
            "type": "shell",
            "command": "docker run -it --rm -v ${workspaceFolder}/docs:/docs sphinxdoc/sphinx sphinx-quickstart",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "source ${workspaceFolder}/.env/bin/activate; make clean",
            "options": {
                "cwd": "${workspaceFolder}/docs"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Check env exists",
            "type": "shell",
            "command": [ "source ${workspaceFolder}/.env/bin/activate; python3 bin/checkEnvironment.py '${workspaceFolder}/.env'" ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "docker-build-pdf",
            "type": "shell",
            "command": "docker run --entrypoint docker/add-requirements.sh -it --rm -v ${workspaceFolder}/docs:/docs sphinxdoc/sphinx-latexpdf make latexpdf",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "local-build-html",
            "type": "shell",
            "dependsOn": ["local-install-requirements"],
            "command": "source ${workspaceFolder}/.env/bin/activate; make html",
            "options": {
                "cwd": "${workspaceFolder}/docs"
            },
            "windows": {
                "command": "${workspaceFolder}\\.env\\Scripts\\Activate.ps1; .\\make.bat html",
                "options": {
                    "cwd": "${workspaceFolder}/docs"
                },
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "local-install-requirements",
            "type": "shell",
            "command": "source ./.env/bin/activate; pip install -r docs/docker/requirements.txt",
            "windows": {
                "command": ".env\\Scripts\\Activate.ps1; pip install -r docs\\docker\\requirements.txt"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "local-build-singlehtml",
            "type": "shell",
            "command": "source ./.env/bin/activate; pip install -r docs/docker/requirements.txt ; cd docs && make singlehtml",
            "windows": {
                "command": ".env\\Scripts\\Activate.ps1; pip install -r docs\\docker\\requirements.txt ; .\\docs\\make.bat singlehtml"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}